<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <div id="demo"></div>
    <div id="buttons">
        <button id="pause">暂停</button>
        <button id="play">播放</button>
        <button id="speedUp">加速</button>
        <button id="slowdown">减速</button>
    </div>
    <style id="demo2"></style>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        *::after,
        *::before {
            box-sizing: boder-box;
        }
        
        #buttons {
            position: fixed;
            margin: 10px;
            display: flex;
            flex-direction: column;
            right: 0;
            top: 0;
        }
        
        #buttons>button {
            margin-top: 10px;
            padding: 4px 8px;
            margin-left: 10px;
        }
        
        #demo {
            overflow: auto;
        }
        
        #htmlwrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <div id="htmlwrapper">
        <div class="skin"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose triangle">
            <div class="circle"></div>
        </div>

        <div class="face left"></div>
        <div class="face right"></div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./test.js"></script>
</body>

</html>